<!DOCTYPE html>

<html class="no-js" lang="en">
<head>

    <!--It is a good practice to declare the encoding even for an 
  English Web site. One function of this is to tag is to "reset"
  the user's browser back to Latin-1 and ensure proper font 
  settings. The Unicode "utf-8" encoding also ensures that any 
  special characters inserted such as "Smart quotes", currency 
  symbols, em-dashes and so forth will be properly displayed in
  most browsers.-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <!-- The following meta element gives the appearance of using 
  Internet Explorer (IE) but actually renders the page in google 
  chrome thus rescuing the older IE versions and providing the 
  speed and standards compliance, and security of Chrome 
  http://tech18.com/google-chrome-frame-rescue-older-ie.html -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <!-- The default title of the lab. -->

    <title class="custom" id="page-title">Virtual Labs</title>
    <!-- Following meta tags store the information about the 
  author and any other relevant information about the  code -->
    <meta class="custom" content="" name="author">
    <meta class="custom" content="" name="description">
    <!-- Place the relative address of the favicon 
  ("images/logo.jpeg" here). All major browsers support the link
  rel="shortcut icon"  tag to associate a small icon with the 
  page -->
   

 <link class="custom" href="images/favicon.png" rel="shortcut icon">
    <!-- These are the stylesheets used for the lab. Please don't
  edit them; If you do, you will lose the edits in subsequent 
  releases of this User Interface. -->
    <link href="css/default.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Instead add your custom styles to override the defaults 
  coming from the above style sheets. -->
    <link href="css/override.css" rel="stylesheet">
    <!-- ***************************************************** -->
    <!-- All JavaScript at the bottom, except for Modernizr which
  enables HTML5 elements & feature detects -->
 <style type="text/css">
  
.sf-menu li:hover, .sf-menu li.sfHover,
.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {
	background:none;
	
}

.sf-menu li:hover, .sf-menu li.sfHover, .sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {
background:none;
}</style>
<style>

.navbar ul {
	background: #787878; 
	background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
	background: -moz-linear-gradient(top, #787878 0%, #bbbbbb 100%); 
	background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 0 20px;
	
	list-style: none;
	position: relative;
	display: inline-table;
 z-index: 1;
}
	.navbar ul:after {
		content: ""; clear: both; display: block; z-index: 1;
	}




.navbar ul ul {
	display: none; z-index: 1;
}

	.navbar ul li:hover > ul {
		display: block; z-index: 1;
	}
.navbar ul li {
	float: left; z-index: 1;
}
	.navbar ul li:hover {
		background: #4b545f;
		background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%); z-index: 1;
	}
		.navbar ul li:hover a {
			color: #fff; z-index: 1;
		}
	
	.navbar ul li a {
		display: block; padding: 18px 40px;
		color: #fff; text-decoration: none; z-index: 1;
	}
.navbar ul ul {
	background: #5f6975; border-radius: 0px; padding: 0;
	position: absolute; top: 100%; z-index: 1;
}
	.navbar ul ul li {
		float: none; 
		border-top: 1px solid #6b727c;
		border-bottom: 1px solid #575f6a;
		position: relative; z-index: 1;
	}
		.navbar ul ul li a {
			padding: 15px 40px;
			color: #fff; z-index: 1;
		}	
			.navbar ul ul li a:hover {
				background: #4b545f; z-index: 1;
			}

.navbar ul ul ul {
	position: absolute; left: 100%; top:0; z-index: 1;
}

.navbar ul ul ul li{
	width:260px; z-index: 1;
}
#pillmenu {
    height: 0px;
    margin: 0px auto;
    padding: 0px; z-index: 1;
   
}
</style>
    <script type="text/javascript" src="js/modernizr-1.5.min.js" ></script>
   
<script type="text/javascript" src="js/mootools.js"></script>
  <script type="text/javascript" src="js/caption.js"></script>
 <script type="text/javascript" src="js/jquery-1.2.6.js"></script>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.event.hover.js"></script>
  <script type="text/javascript" src="js/supersubs.js"></script>
  <script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript" src="js/ga.js"></script>

 



    <script type="text/javascript">
$(document).ready(function() 
    {


    //the function is called once the document loads                

    $('#hidden-content').load('default.html #lab', function(response,status,xhr)
    {
      //loads the default.html #lab section into the
      //#hidden-content

      $('#container').load('content.html #lab', function(response,status,xhr)
      {
        //loads the content.html #lab section into the
    //#container
        
        homePage=$("div#lab-header-heading a").html();
        
    breadcrumb="<font color='white'>"+ "<a href='../index.html'>Virtual labs Home<a/> \> <a href='index.html'>" + homePage + "<\/a>"+ "<\/font>";
      
    $("article#lab-article").prepend("<div id='lab-article-breadcrumb' class='breadcrumb'>"+ breadcrumb + "<\/div>");
        // $("article#lab-article div#lab-article-breadcrumb").html(breadcrumb);                  
        $("#container .default").each(function()
        {
      //checks for all the sections in the #container
      //that is the content.html with class default

          sectionId = $(this).attr('id');
          sectionContent = $("#hidden-content #" + sectionId).html();
          $("#container #" + sectionId).html(sectionContent);                      
    });

        $("#container #lab-article-sections > section").each(function() 
        {
      // loads all the content in the respective
      // sections with the corresponding section headings 
      
      sectionId = $(this).attr('id');
          headerId = $("#" + sectionId + "-heading").html();
          iconId = $("#" + sectionId + "-icon").html();
                                        
          $("#container #lab-article-navigation ul").append(
                "<li> <a href=\'#\' id=\'"+ sectionId + 
                "-menu\'>" + iconId +"<br />" + headerId + 
                "<\/a> <\/li>");
        });
      
    /*                          
        $("#lab-article-sections").after("<div id='lab-article-sections-view'> <\/div>");
        $("#lab-article-sections-view").html($("#lab-article-sections section:first").html());*/
      
    $("#lab-article-sections section").hide(); 
    //hide all the experiment sections

    $("#lab-article-sections section:first").show();
    //show only the first experiment section when the
    //experiment page loads
        
    $("#lab-article-navigation ul > li a").live('click', function() 
        { 
          //enables the navigation
      
          menuId = $(this).attr('id'); // this points to the current element
          sectionId = menuId.replace(/-menu/i, "");
          $("#lab-article-sections section").hide();
      $("#lab-article-sections #" + sectionId).show();
          /*$("#lab-article-sections-view").html($("#lab-article-sections #" + sectionId).html());*/
        });
      });       
    });
    

});
    </script>



</head>

<body>
 
    <div id="container"></div>
    <div id="hidden-content"></div>
    <!-- Javascript at the bottom for fast page loading -->
    <!--<script type="text/javascript" src="js/MathJax/MathJax.js"> -->
    <!-- </script> -->
    <!-- ******* ADD/OVERRIDE JAVASCRIPT FILES HERE ********** -->
    <!-- ***************************************************** -->


</body>
</html>
